   Compiling gdtk-lexer v0.1.0 (/home/lena/Development/Projects/Rust/gdtk/crates/gdtk-lexer)
   Compiling gdtk-parser v0.1.0 (/home/lena/Development/Projects/Rust/gdtk/crates/gdtk-parser)
   Compiling gdtk v0.1.0 (/home/lena/Development/Projects/Rust/gdtk/crates/gdtk)
warning: unused import: `gdtk_parser::parse_file`
 --> crates/gdtk/src/commands/parse.rs:1:5
  |
1 | use gdtk_parser::parse_file;
  |     ^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `gdtk` (lib) generated 1 warning (run `cargo fix --lib -p gdtk` to apply 1 suggestion)
    Finished dev [unoptimized + debuginfo] target(s) in 38.11s
     Running `target/debug/gdtk parse --file ./quick.gd`
[crates/gdtk/src/commands/parse.rs:14:9] &lexed = (
    [
        Token {
            range: 0..4,
            kind: Func,
        },
        Token {
            range: 4..5,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 5..11,
            kind: Identifier(
                "_hello",
            ),
        },
        Token {
            range: 11..12,
            kind: OpeningParenthesis,
        },
        Token {
            range: 12..13,
            kind: ClosingParenthesis,
        },
        Token {
            range: 13..14,
            kind: Colon,
        },
        Token {
            range: 14..15,
            kind: Newline,
        },
        Token {
            range: 15..19,
            kind: Indent,
        },
        Token {
            range: 19..21,
            kind: If,
        },
        Token {
            range: 21..22,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 22..26,
            kind: Boolean(
                true,
            ),
        },
        Token {
            range: 26..27,
            kind: Colon,
        },
        Token {
            range: 27..28,
            kind: Newline,
        },
        Token {
            range: 28..34,
            kind: Indent,
        },
        Token {
            range: 34..39,
            kind: Identifier(
                "print",
            ),
        },
        Token {
            range: 39..40,
            kind: OpeningParenthesis,
        },
        Token {
            range: 40..45,
            kind: String(
                "yay",
            ),
        },
        Token {
            range: 45..46,
            kind: ClosingParenthesis,
        },
        Token {
            range: 46..47,
            kind: Newline,
        },
        Token {
            range: 47..51,
            kind: Dedent,
        },
        Token {
            range: 51..55,
            kind: Else,
        },
        Token {
            range: 55..56,
            kind: Colon,
        },
        Token {
            range: 56..57,
            kind: Newline,
        },
        Token {
            range: 57..65,
            kind: Indent,
        },
        Token {
            range: 65..69,
            kind: Pass,
        },
        Token {
            range: 69..70,
            kind: Dedent,
        },
        Token {
            range: 69..70,
            kind: Dedent,
        },
        Token {
            range: 69..70,
            kind: Newline,
        },
        Token {
            range: 70..74,
            kind: Func,
        },
        Token {
            range: 74..75,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 75..77,
            kind: Identifier(
                "_d",
            ),
        },
        Token {
            range: 77..78,
            kind: OpeningParenthesis,
        },
        Token {
            range: 78..79,
            kind: ClosingParenthesis,
        },
        Token {
            range: 79..80,
            kind: Colon,
        },
        Token {
            range: 80..81,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 81..85,
            kind: Pass,
        },
        Token {
            range: 85..86,
            kind: Newline,
        },
        Token {
            range: 86..87,
            kind: Newline,
        },
        Token {
            range: 87..88,
            kind: Newline,
        },
    ],
    [],
)
