   Compiling gdtk-lexer v0.1.0 (C:\Users\lena\Development\Projects\Rust\gdtk\crates\gdtk-lexer)
   Compiling gdtk-parser v0.1.0 (C:\Users\lena\Development\Projects\Rust\gdtk\crates\gdtk-parser)
   Compiling gdtk v0.1.0 (C:\Users\lena\Development\Projects\Rust\gdtk\crates\gdtk)
warning: unused import: `gdtk_parser::parse_file`
 --> crates\gdtk\src\commands\parse.rs:1:5
  |
1 | use gdtk_parser::parse_file;
  |     ^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `gdtk` (lib) generated 1 warning (run `cargo fix --lib -p gdtk` to apply 1 suggestion)
    Finished dev [unoptimized + debuginfo] target(s) in 2.41s
     Running `target\debug\gdtk.exe parse --file .\quick.gd`
[crates\gdtk\src\commands\parse.rs:14:9] &lexed = (
    [
        Token {
            range: 0..4,
            kind: Func,
        },
        Token {
            range: 4..5,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 5..11,
            kind: Identifier(
                "_hello",
            ),
        },
        Token {
            range: 11..12,
            kind: OpeningParenthesis,
        },
        Token {
            range: 12..13,
            kind: ClosingParenthesis,
        },
        Token {
            range: 13..14,
            kind: Colon,
        },
        Token {
            range: 16..20,
            kind: Indent,
        },
        Token {
            range: 20..22,
            kind: If,
        },
        Token {
            range: 22..23,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 23..27,
            kind: Boolean(
                true,
            ),
        },
        Token {
            range: 27..28,
            kind: Colon,
        },
        Token {
            range: 30..36,
            kind: Indent,
        },
        Token {
            range: 36..41,
            kind: Identifier(
                "print",
            ),
        },
        Token {
            range: 41..42,
            kind: OpeningParenthesis,
        },
        Token {
            range: 42..47,
            kind: String(
                "yay",
            ),
        },
        Token {
            range: 47..48,
            kind: ClosingParenthesis,
        },
        Token {
            range: 50..54,
            kind: Dedent,
        },
        Token {
            range: 54..58,
            kind: Else,
        },
        Token {
            range: 58..59,
            kind: Colon,
        },
        Token {
            range: 61..69,
            kind: Indent,
        },
        Token {
            range: 69..73,
            kind: Pass,
        },
        Token {
            range: 73..75,
            kind: Dedent,
        },
        Token {
            range: 73..75,
            kind: Dedent,
        },
        Token {
            range: 75..79,
            kind: Func,
        },
        Token {
            range: 79..80,
            kind: Indent,
        },
        Token {
            range: 80..82,
            kind: Identifier(
                "_d",
            ),
        },
        Token {
            range: 82..83,
            kind: OpeningParenthesis,
        },
        Token {
            range: 83..84,
            kind: ClosingParenthesis,
        },
        Token {
            range: 84..85,
            kind: Colon,
        },
        Token {
            range: 85..86,
            kind: Blank(
                " ",
            ),
        },
        Token {
            range: 86..90,
            kind: Pass,
        },
        Token {
            range: 90..92,
            kind: Dedent,
        },
    ],
    [],
)
