    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.19s
     Running `target\debug\gdtk.exe dev godotcfg lex`
Token { kind: Comment(" Engine configuration file."), span: 0..28 }
Token { kind: Comment(" It's best edited using the editor UI and not directly,"), span: 30..86 }
Token { kind: Comment(" since the parameters that go here are not all obvious."), span: 88..144 }
Token { kind: Comment(""), span: 146..147 }
Token { kind: Comment(" Format:"), span: 149..158 }
Token { kind: Comment("   [section] ; section goes between []"), span: 160..199 }
Token { kind: Comment("   param=value ; assign values to parameters"), span: 201..246 }
Token { kind: Identifier("config_version"), span: 250..264 }
Token { kind: Assignment, span: 264..265 }
Token { kind: Integer(5), span: 265..266 }
Token { kind: OpeningBracket, span: 270..271 }
Token { kind: Identifier("application"), span: 271..282 }
Token { kind: ClosingBracket, span: 282..283 }
Token { kind: Path("config/name"), span: 287..298 }
Token { kind: Assignment, span: 298..299 }
Token { kind: String("LiblastRefactor2024"), span: 299..320 }
Token { kind: Path("run/main_scene"), span: 322..336 }
Token { kind: Assignment, span: 336..337 }
Token { kind: String("res://system/main.tscn"), span: 337..361 }
Token { kind: Path("config/features"), span: 363..378 }
Token { kind: Assignment, span: 378..379 }
Token { kind: Identifier("PackedStringArray"), span: 379..396 }
Token { kind: OpeningParenthesis, span: 396..397 }
Token { kind: String("4.2"), span: 397..402 }
Token { kind: Comma, span: 402..403 }
Token { kind: String("Forward Plus"), span: 404..418 }
Token { kind: ClosingParenthesis, span: 418..419 }
Token { kind: Path("config/icon"), span: 421..432 }
Token { kind: Assignment, span: 432..433 }
Token { kind: String("res://icon.svg"), span: 433..449 }
Token { kind: OpeningBracket, span: 453..454 }
Token { kind: Identifier("autoload"), span: 454..462 }
Token { kind: ClosingBracket, span: 462..463 }
Token { kind: Identifier("Panku"), span: 467..472 }
Token { kind: Assignment, span: 472..473 }
Token { kind: String("*res://addons/panku_console/console.tscn"), span: 473..515 }
Token { kind: OpeningBracket, span: 519..520 }
Token { kind: Identifier("display"), span: 520..527 }
Token { kind: ClosingBracket, span: 527..528 }
Token { kind: Path("window/size/viewport_width"), span: 532..558 }
Token { kind: Assignment, span: 558..559 }
Token { kind: Integer(1366), span: 559..563 }
Token { kind: Path("window/size/viewport_height"), span: 565..592 }
Token { kind: Assignment, span: 592..593 }
Token { kind: Integer(768), span: 593..596 }
Token { kind: Path("window/size/initial_position_type"), span: 598..631 }
Token { kind: Assignment, span: 631..632 }
Token { kind: Integer(2), span: 632..633 }
Token { kind: OpeningBracket, span: 637..638 }
Token { kind: Identifier("editor_plugins"), span: 638..652 }
Token { kind: ClosingBracket, span: 652..653 }
Token { kind: Identifier("enabled"), span: 657..664 }
Token { kind: Assignment, span: 664..665 }
Token { kind: Identifier("PackedStringArray"), span: 665..682 }
Token { kind: OpeningParenthesis, span: 682..683 }
Token { kind: String("res://addons/Todo_Manager/plugin.cfg"), span: 683..721 }
Token { kind: Comma, span: 721..722 }
Token { kind: String("res://addons/anthonyec.camera_preview/plugin.cfg"), span: 723..773 }
Token { kind: Comma, span: 773..774 }
Token { kind: String("res://addons/liblast_tools/plugin.cfg"), span: 775..814 }
Token { kind: Comma, span: 814..815 }
Token { kind: String("res://addons/panku_console/plugin.cfg"), span: 816..855 }
Token { kind: Comma, span: 855..856 }
Token { kind: String("res://addons/project_time_tracker/plugin.cfg"), span: 857..903 }
Token { kind: ClosingParenthesis, span: 903..904 }
Token { kind: OpeningBracket, span: 908..909 }
Token { kind: Identifier("file_customization"), span: 909..927 }
Token { kind: ClosingBracket, span: 927..928 }
Token { kind: Identifier("folder_colors"), span: 932..945 }
Token { kind: Assignment, span: 945..946 }
Token { kind: OpeningBrace, span: 946..947 }
Token { kind: String("res://addons/"), span: 949..964 }
Token { kind: Colon, span: 964..965 }
Token { kind: String("yellow"), span: 966..974 }
Token { kind: Comma, span: 974..975 }
Token { kind: String("res://data/"), span: 977..990 }
Token { kind: Colon, span: 990..991 }
Token { kind: String("green"), span: 992..999 }
Token { kind: Comma, span: 999..1000 }
Token { kind: String("res://data/development/"), span: 1002..1027 }
Token { kind: Colon, span: 1027..1028 }
Token { kind: String("gray"), span: 1029..1035 }
Token { kind: Comma, span: 1035..1036 }
Token { kind: String("res://system/"), span: 1038..1053 }
Token { kind: Colon, span: 1053..1054 }
Token { kind: String("red"), span: 1055..1060 }
Token { kind: Comma, span: 1060..1061 }
Token { kind: String("res://tests/"), span: 1063..1077 }
Token { kind: Colon, span: 1077..1078 }
Token { kind: String("purple"), span: 1079..1087 }
Token { kind: ClosingBrace, span: 1089..1090 }
Token { kind: OpeningBracket, span: 1094..1095 }
Token { kind: Identifier("input"), span: 1095..1100 }
Token { kind: ClosingBracket, span: 1100..1101 }
Token { kind: Identifier("look_up"), span: 1105..1112 }
Token { kind: Assignment, span: 1112..1113 }
Token { kind: OpeningBrace, span: 1113..1114 }
Token { kind: String("deadzone"), span: 1116..1126 }
Token { kind: Colon, span: 1126..1127 }
Token { kind: Float(0.1), span: 1128..1131 }
Token { kind: Comma, span: 1131..1132 }
Token { kind: String("events"), span: 1134..1142 }
Token { kind: Colon, span: 1142..1143 }
Token { kind: OpeningBracket, span: 1144..1145 }
Token { kind: Identifier("Object"), span: 1145..1151 }
Token { kind: OpeningParenthesis, span: 1151..1152 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 1152..1174 }
Token { kind: Comma, span: 1174..1175 }
Token { kind: String("resource_local_to_scene"), span: 1175..1200 }
Token { kind: Colon, span: 1200..1201 }
Token { kind: Boolean(false), span: 1201..1206 }
Token { kind: Comma, span: 1206..1207 }
Token { kind: String("resource_name"), span: 1207..1222 }
Token { kind: Colon, span: 1222..1223 }
Token { kind: String(""), span: 1223..1225 }
Token { kind: Comma, span: 1225..1226 }
Token { kind: String("device"), span: 1226..1234 }
Token { kind: Colon, span: 1234..1235 }
Token { kind: Integer(-1), span: 1235..1237 }
Token { kind: Comma, span: 1237..1238 }
Token { kind: String("axis"), span: 1238..1244 }
Token { kind: Colon, span: 1244..1245 }
Token { kind: Integer(3), span: 1245..1246 }
Token { kind: Comma, span: 1246..1247 }
Token { kind: String("axis_value"), span: 1247..1259 }
Token { kind: Colon, span: 1259..1260 }
Token { kind: Float(-1.0), span: 1260..1264 }
Token { kind: Comma, span: 1264..1265 }
Token { kind: String("script"), span: 1265..1273 }
Token { kind: Colon, span: 1273..1274 }
Token { kind: Null, span: 1274..1278 }
Token { kind: ClosingParenthesis, span: 1278..1279 }
Token { kind: ClosingBracket, span: 1281..1282 }
Token { kind: ClosingBrace, span: 1284..1285 }
Token { kind: Identifier("look_down"), span: 1287..1296 }
Token { kind: Assignment, span: 1296..1297 }
Token { kind: OpeningBrace, span: 1297..1298 }
Token { kind: String("deadzone"), span: 1300..1310 }
Token { kind: Colon, span: 1310..1311 }
Token { kind: Float(0.1), span: 1312..1315 }
Token { kind: Comma, span: 1315..1316 }
Token { kind: String("events"), span: 1318..1326 }
Token { kind: Colon, span: 1326..1327 }
Token { kind: OpeningBracket, span: 1328..1329 }
Token { kind: Identifier("Object"), span: 1329..1335 }
Token { kind: OpeningParenthesis, span: 1335..1336 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 1336..1358 }
Token { kind: Comma, span: 1358..1359 }
Token { kind: String("resource_local_to_scene"), span: 1359..1384 }
Token { kind: Colon, span: 1384..1385 }
Token { kind: Boolean(false), span: 1385..1390 }
Token { kind: Comma, span: 1390..1391 }
Token { kind: String("resource_name"), span: 1391..1406 }
Token { kind: Colon, span: 1406..1407 }
Token { kind: String(""), span: 1407..1409 }
Token { kind: Comma, span: 1409..1410 }
Token { kind: String("device"), span: 1410..1418 }
Token { kind: Colon, span: 1418..1419 }
Token { kind: Integer(-1), span: 1419..1421 }
Token { kind: Comma, span: 1421..1422 }
Token { kind: String("axis"), span: 1422..1428 }
Token { kind: Colon, span: 1428..1429 }
Token { kind: Integer(3), span: 1429..1430 }
Token { kind: Comma, span: 1430..1431 }
Token { kind: String("axis_value"), span: 1431..1443 }
Token { kind: Colon, span: 1443..1444 }
Token { kind: Float(1.0), span: 1444..1447 }
Token { kind: Comma, span: 1447..1448 }
Token { kind: String("script"), span: 1448..1456 }
Token { kind: Colon, span: 1456..1457 }
Token { kind: Null, span: 1457..1461 }
Token { kind: ClosingParenthesis, span: 1461..1462 }
Token { kind: ClosingBracket, span: 1464..1465 }
Token { kind: ClosingBrace, span: 1467..1468 }
Token { kind: Identifier("look_left"), span: 1470..1479 }
Token { kind: Assignment, span: 1479..1480 }
Token { kind: OpeningBrace, span: 1480..1481 }
Token { kind: String("deadzone"), span: 1483..1493 }
Token { kind: Colon, span: 1493..1494 }
Token { kind: Float(0.1), span: 1495..1498 }
Token { kind: Comma, span: 1498..1499 }
Token { kind: String("events"), span: 1501..1509 }
Token { kind: Colon, span: 1509..1510 }
Token { kind: OpeningBracket, span: 1511..1512 }
Token { kind: Identifier("Object"), span: 1512..1518 }
Token { kind: OpeningParenthesis, span: 1518..1519 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 1519..1541 }
Token { kind: Comma, span: 1541..1542 }
Token { kind: String("resource_local_to_scene"), span: 1542..1567 }
Token { kind: Colon, span: 1567..1568 }
Token { kind: Boolean(false), span: 1568..1573 }
Token { kind: Comma, span: 1573..1574 }
Token { kind: String("resource_name"), span: 1574..1589 }
Token { kind: Colon, span: 1589..1590 }
Token { kind: String(""), span: 1590..1592 }
Token { kind: Comma, span: 1592..1593 }
Token { kind: String("device"), span: 1593..1601 }
Token { kind: Colon, span: 1601..1602 }
Token { kind: Integer(-1), span: 1602..1604 }
Token { kind: Comma, span: 1604..1605 }
Token { kind: String("axis"), span: 1605..1611 }
Token { kind: Colon, span: 1611..1612 }
Token { kind: Integer(2), span: 1612..1613 }
Token { kind: Comma, span: 1613..1614 }
Token { kind: String("axis_value"), span: 1614..1626 }
Token { kind: Colon, span: 1626..1627 }
Token { kind: Float(-1.0), span: 1627..1631 }
Token { kind: Comma, span: 1631..1632 }
Token { kind: String("script"), span: 1632..1640 }
Token { kind: Colon, span: 1640..1641 }
Token { kind: Null, span: 1641..1645 }
Token { kind: ClosingParenthesis, span: 1645..1646 }
Token { kind: ClosingBracket, span: 1648..1649 }
Token { kind: ClosingBrace, span: 1651..1652 }
Token { kind: Identifier("look_right"), span: 1654..1664 }
Token { kind: Assignment, span: 1664..1665 }
Token { kind: OpeningBrace, span: 1665..1666 }
Token { kind: String("deadzone"), span: 1668..1678 }
Token { kind: Colon, span: 1678..1679 }
Token { kind: Float(0.1), span: 1680..1683 }
Token { kind: Comma, span: 1683..1684 }
Token { kind: String("events"), span: 1686..1694 }
Token { kind: Colon, span: 1694..1695 }
Token { kind: OpeningBracket, span: 1696..1697 }
Token { kind: Identifier("Object"), span: 1697..1703 }
Token { kind: OpeningParenthesis, span: 1703..1704 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 1704..1726 }
Token { kind: Comma, span: 1726..1727 }
Token { kind: String("resource_local_to_scene"), span: 1727..1752 }
Token { kind: Colon, span: 1752..1753 }
Token { kind: Boolean(false), span: 1753..1758 }
Token { kind: Comma, span: 1758..1759 }
Token { kind: String("resource_name"), span: 1759..1774 }
Token { kind: Colon, span: 1774..1775 }
Token { kind: String(""), span: 1775..1777 }
Token { kind: Comma, span: 1777..1778 }
Token { kind: String("device"), span: 1778..1786 }
Token { kind: Colon, span: 1786..1787 }
Token { kind: Integer(-1), span: 1787..1789 }
Token { kind: Comma, span: 1789..1790 }
Token { kind: String("axis"), span: 1790..1796 }
Token { kind: Colon, span: 1796..1797 }
Token { kind: Integer(2), span: 1797..1798 }
Token { kind: Comma, span: 1798..1799 }
Token { kind: String("axis_value"), span: 1799..1811 }
Token { kind: Colon, span: 1811..1812 }
Token { kind: Float(1.0), span: 1812..1815 }
Token { kind: Comma, span: 1815..1816 }
Token { kind: String("script"), span: 1816..1824 }
Token { kind: Colon, span: 1824..1825 }
Token { kind: Null, span: 1825..1829 }
Token { kind: ClosingParenthesis, span: 1829..1830 }
Token { kind: ClosingBracket, span: 1832..1833 }
Token { kind: ClosingBrace, span: 1835..1836 }
Token { kind: Identifier("move_forward"), span: 1838..1850 }
Token { kind: Assignment, span: 1850..1851 }
Token { kind: OpeningBrace, span: 1851..1852 }
Token { kind: String("deadzone"), span: 1854..1864 }
Token { kind: Colon, span: 1864..1865 }
Token { kind: Float(0.1), span: 1866..1869 }
Token { kind: Comma, span: 1869..1870 }
Token { kind: String("events"), span: 1872..1880 }
Token { kind: Colon, span: 1880..1881 }
Token { kind: OpeningBracket, span: 1882..1883 }
Token { kind: Identifier("Object"), span: 1883..1889 }
Token { kind: OpeningParenthesis, span: 1889..1890 }
Token { kind: Identifier("InputEventKey"), span: 1890..1903 }
Token { kind: Comma, span: 1903..1904 }
Token { kind: String("resource_local_to_scene"), span: 1904..1929 }
Token { kind: Colon, span: 1929..1930 }
Token { kind: Boolean(false), span: 1930..1935 }
Token { kind: Comma, span: 1935..1936 }
Token { kind: String("resource_name"), span: 1936..1951 }
Token { kind: Colon, span: 1951..1952 }
Token { kind: String(""), span: 1952..1954 }
Token { kind: Comma, span: 1954..1955 }
Token { kind: String("device"), span: 1955..1963 }
Token { kind: Colon, span: 1963..1964 }
Token { kind: Integer(-1), span: 1964..1966 }
Token { kind: Comma, span: 1966..1967 }
Token { kind: String("window_id"), span: 1967..1978 }
Token { kind: Colon, span: 1978..1979 }
Token { kind: Integer(0), span: 1979..1980 }
Token { kind: Comma, span: 1980..1981 }
Token { kind: String("alt_pressed"), span: 1981..1994 }
Token { kind: Colon, span: 1994..1995 }
Token { kind: Boolean(false), span: 1995..2000 }
Token { kind: Comma, span: 2000..2001 }
Token { kind: String("shift_pressed"), span: 2001..2016 }
Token { kind: Colon, span: 2016..2017 }
Token { kind: Boolean(false), span: 2017..2022 }
Token { kind: Comma, span: 2022..2023 }
Token { kind: String("ctrl_pressed"), span: 2023..2037 }
Token { kind: Colon, span: 2037..2038 }
Token { kind: Boolean(false), span: 2038..2043 }
Token { kind: Comma, span: 2043..2044 }
Token { kind: String("meta_pressed"), span: 2044..2058 }
Token { kind: Colon, span: 2058..2059 }
Token { kind: Boolean(false), span: 2059..2064 }
Token { kind: Comma, span: 2064..2065 }
Token { kind: String("pressed"), span: 2065..2074 }
Token { kind: Colon, span: 2074..2075 }
Token { kind: Boolean(false), span: 2075..2080 }
Token { kind: Comma, span: 2080..2081 }
Token { kind: String("keycode"), span: 2081..2090 }
Token { kind: Colon, span: 2090..2091 }
Token { kind: Integer(0), span: 2091..2092 }
Token { kind: Comma, span: 2092..2093 }
Token { kind: String("physical_keycode"), span: 2093..2111 }
Token { kind: Colon, span: 2111..2112 }
Token { kind: Integer(87), span: 2112..2114 }
Token { kind: Comma, span: 2114..2115 }
Token { kind: String("key_label"), span: 2115..2126 }
Token { kind: Colon, span: 2126..2127 }
Token { kind: Integer(0), span: 2127..2128 }
Token { kind: Comma, span: 2128..2129 }
Token { kind: String("unicode"), span: 2129..2138 }
Token { kind: Colon, span: 2138..2139 }
Token { kind: Integer(119), span: 2139..2142 }
Token { kind: Comma, span: 2142..2143 }
Token { kind: String("echo"), span: 2143..2149 }
Token { kind: Colon, span: 2149..2150 }
Token { kind: Boolean(false), span: 2150..2155 }
Token { kind: Comma, span: 2155..2156 }
Token { kind: String("script"), span: 2156..2164 }
Token { kind: Colon, span: 2164..2165 }
Token { kind: Null, span: 2165..2169 }
Token { kind: ClosingParenthesis, span: 2169..2170 }
Token { kind: Comma, span: 2172..2173 }
Token { kind: Identifier("Object"), span: 2174..2180 }
Token { kind: OpeningParenthesis, span: 2180..2181 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 2181..2203 }
Token { kind: Comma, span: 2203..2204 }
Token { kind: String("resource_local_to_scene"), span: 2204..2229 }
Token { kind: Colon, span: 2229..2230 }
Token { kind: Boolean(false), span: 2230..2235 }
Token { kind: Comma, span: 2235..2236 }
Token { kind: String("resource_name"), span: 2236..2251 }
Token { kind: Colon, span: 2251..2252 }
Token { kind: String(""), span: 2252..2254 }
Token { kind: Comma, span: 2254..2255 }
Token { kind: String("device"), span: 2255..2263 }
Token { kind: Colon, span: 2263..2264 }
Token { kind: Integer(-1), span: 2264..2266 }
Token { kind: Comma, span: 2266..2267 }
Token { kind: String("axis"), span: 2267..2273 }
Token { kind: Colon, span: 2273..2274 }
Token { kind: Integer(1), span: 2274..2275 }
Token { kind: Comma, span: 2275..2276 }
Token { kind: String("axis_value"), span: 2276..2288 }
Token { kind: Colon, span: 2288..2289 }
Token { kind: Float(-1.0), span: 2289..2293 }
Token { kind: Comma, span: 2293..2294 }
Token { kind: String("script"), span: 2294..2302 }
Token { kind: Colon, span: 2302..2303 }
Token { kind: Null, span: 2303..2307 }
Token { kind: ClosingParenthesis, span: 2307..2308 }
Token { kind: ClosingBracket, span: 2310..2311 }
Token { kind: ClosingBrace, span: 2313..2314 }
Token { kind: Identifier("move_backward"), span: 2316..2329 }
Token { kind: Assignment, span: 2329..2330 }
Token { kind: OpeningBrace, span: 2330..2331 }
Token { kind: String("deadzone"), span: 2333..2343 }
Token { kind: Colon, span: 2343..2344 }
Token { kind: Float(0.1), span: 2345..2348 }
Token { kind: Comma, span: 2348..2349 }
Token { kind: String("events"), span: 2351..2359 }
Token { kind: Colon, span: 2359..2360 }
Token { kind: OpeningBracket, span: 2361..2362 }
Token { kind: Identifier("Object"), span: 2362..2368 }
Token { kind: OpeningParenthesis, span: 2368..2369 }
Token { kind: Identifier("InputEventKey"), span: 2369..2382 }
Token { kind: Comma, span: 2382..2383 }
Token { kind: String("resource_local_to_scene"), span: 2383..2408 }
Token { kind: Colon, span: 2408..2409 }
Token { kind: Boolean(false), span: 2409..2414 }
Token { kind: Comma, span: 2414..2415 }
Token { kind: String("resource_name"), span: 2415..2430 }
Token { kind: Colon, span: 2430..2431 }
Token { kind: String(""), span: 2431..2433 }
Token { kind: Comma, span: 2433..2434 }
Token { kind: String("device"), span: 2434..2442 }
Token { kind: Colon, span: 2442..2443 }
Token { kind: Integer(-1), span: 2443..2445 }
Token { kind: Comma, span: 2445..2446 }
Token { kind: String("window_id"), span: 2446..2457 }
Token { kind: Colon, span: 2457..2458 }
Token { kind: Integer(0), span: 2458..2459 }
Token { kind: Comma, span: 2459..2460 }
Token { kind: String("alt_pressed"), span: 2460..2473 }
Token { kind: Colon, span: 2473..2474 }
Token { kind: Boolean(false), span: 2474..2479 }
Token { kind: Comma, span: 2479..2480 }
Token { kind: String("shift_pressed"), span: 2480..2495 }
Token { kind: Colon, span: 2495..2496 }
Token { kind: Boolean(false), span: 2496..2501 }
Token { kind: Comma, span: 2501..2502 }
Token { kind: String("ctrl_pressed"), span: 2502..2516 }
Token { kind: Colon, span: 2516..2517 }
Token { kind: Boolean(false), span: 2517..2522 }
Token { kind: Comma, span: 2522..2523 }
Token { kind: String("meta_pressed"), span: 2523..2537 }
Token { kind: Colon, span: 2537..2538 }
Token { kind: Boolean(false), span: 2538..2543 }
Token { kind: Comma, span: 2543..2544 }
Token { kind: String("pressed"), span: 2544..2553 }
Token { kind: Colon, span: 2553..2554 }
Token { kind: Boolean(false), span: 2554..2559 }
Token { kind: Comma, span: 2559..2560 }
Token { kind: String("keycode"), span: 2560..2569 }
Token { kind: Colon, span: 2569..2570 }
Token { kind: Integer(0), span: 2570..2571 }
Token { kind: Comma, span: 2571..2572 }
Token { kind: String("physical_keycode"), span: 2572..2590 }
Token { kind: Colon, span: 2590..2591 }
Token { kind: Integer(83), span: 2591..2593 }
Token { kind: Comma, span: 2593..2594 }
Token { kind: String("key_label"), span: 2594..2605 }
Token { kind: Colon, span: 2605..2606 }
Token { kind: Integer(0), span: 2606..2607 }
Token { kind: Comma, span: 2607..2608 }
Token { kind: String("unicode"), span: 2608..2617 }
Token { kind: Colon, span: 2617..2618 }
Token { kind: Integer(115), span: 2618..2621 }
Token { kind: Comma, span: 2621..2622 }
Token { kind: String("echo"), span: 2622..2628 }
Token { kind: Colon, span: 2628..2629 }
Token { kind: Boolean(false), span: 2629..2634 }
Token { kind: Comma, span: 2634..2635 }
Token { kind: String("script"), span: 2635..2643 }
Token { kind: Colon, span: 2643..2644 }
Token { kind: Null, span: 2644..2648 }
Token { kind: ClosingParenthesis, span: 2648..2649 }
Token { kind: Comma, span: 2651..2652 }
Token { kind: Identifier("Object"), span: 2653..2659 }
Token { kind: OpeningParenthesis, span: 2659..2660 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 2660..2682 }
Token { kind: Comma, span: 2682..2683 }
Token { kind: String("resource_local_to_scene"), span: 2683..2708 }
Token { kind: Colon, span: 2708..2709 }
Token { kind: Boolean(false), span: 2709..2714 }
Token { kind: Comma, span: 2714..2715 }
Token { kind: String("resource_name"), span: 2715..2730 }
Token { kind: Colon, span: 2730..2731 }
Token { kind: String(""), span: 2731..2733 }
Token { kind: Comma, span: 2733..2734 }
Token { kind: String("device"), span: 2734..2742 }
Token { kind: Colon, span: 2742..2743 }
Token { kind: Integer(-1), span: 2743..2745 }
Token { kind: Comma, span: 2745..2746 }
Token { kind: String("axis"), span: 2746..2752 }
Token { kind: Colon, span: 2752..2753 }
Token { kind: Integer(1), span: 2753..2754 }
Token { kind: Comma, span: 2754..2755 }
Token { kind: String("axis_value"), span: 2755..2767 }
Token { kind: Colon, span: 2767..2768 }
Token { kind: Float(1.0), span: 2768..2771 }
Token { kind: Comma, span: 2771..2772 }
Token { kind: String("script"), span: 2772..2780 }
Token { kind: Colon, span: 2780..2781 }
Token { kind: Null, span: 2781..2785 }
Token { kind: ClosingParenthesis, span: 2785..2786 }
Token { kind: ClosingBracket, span: 2788..2789 }
Token { kind: ClosingBrace, span: 2791..2792 }
Token { kind: Identifier("move_left"), span: 2794..2803 }
Token { kind: Assignment, span: 2803..2804 }
Token { kind: OpeningBrace, span: 2804..2805 }
Token { kind: String("deadzone"), span: 2807..2817 }
Token { kind: Colon, span: 2817..2818 }
Token { kind: Float(0.1), span: 2819..2822 }
Token { kind: Comma, span: 2822..2823 }
Token { kind: String("events"), span: 2825..2833 }
Token { kind: Colon, span: 2833..2834 }
Token { kind: OpeningBracket, span: 2835..2836 }
Token { kind: Identifier("Object"), span: 2836..2842 }
Token { kind: OpeningParenthesis, span: 2842..2843 }
Token { kind: Identifier("InputEventKey"), span: 2843..2856 }
Token { kind: Comma, span: 2856..2857 }
Token { kind: String("resource_local_to_scene"), span: 2857..2882 }
Token { kind: Colon, span: 2882..2883 }
Token { kind: Boolean(false), span: 2883..2888 }
Token { kind: Comma, span: 2888..2889 }
Token { kind: String("resource_name"), span: 2889..2904 }
Token { kind: Colon, span: 2904..2905 }
Token { kind: String(""), span: 2905..2907 }
Token { kind: Comma, span: 2907..2908 }
Token { kind: String("device"), span: 2908..2916 }
Token { kind: Colon, span: 2916..2917 }
Token { kind: Integer(-1), span: 2917..2919 }
Token { kind: Comma, span: 2919..2920 }
Token { kind: String("window_id"), span: 2920..2931 }
Token { kind: Colon, span: 2931..2932 }
Token { kind: Integer(0), span: 2932..2933 }
Token { kind: Comma, span: 2933..2934 }
Token { kind: String("alt_pressed"), span: 2934..2947 }
Token { kind: Colon, span: 2947..2948 }
Token { kind: Boolean(false), span: 2948..2953 }
Token { kind: Comma, span: 2953..2954 }
Token { kind: String("shift_pressed"), span: 2954..2969 }
Token { kind: Colon, span: 2969..2970 }
Token { kind: Boolean(false), span: 2970..2975 }
Token { kind: Comma, span: 2975..2976 }
Token { kind: String("ctrl_pressed"), span: 2976..2990 }
Token { kind: Colon, span: 2990..2991 }
Token { kind: Boolean(false), span: 2991..2996 }
Token { kind: Comma, span: 2996..2997 }
Token { kind: String("meta_pressed"), span: 2997..3011 }
Token { kind: Colon, span: 3011..3012 }
Token { kind: Boolean(false), span: 3012..3017 }
Token { kind: Comma, span: 3017..3018 }
Token { kind: String("pressed"), span: 3018..3027 }
Token { kind: Colon, span: 3027..3028 }
Token { kind: Boolean(false), span: 3028..3033 }
Token { kind: Comma, span: 3033..3034 }
Token { kind: String("keycode"), span: 3034..3043 }
Token { kind: Colon, span: 3043..3044 }
Token { kind: Integer(0), span: 3044..3045 }
Token { kind: Comma, span: 3045..3046 }
Token { kind: String("physical_keycode"), span: 3046..3064 }
Token { kind: Colon, span: 3064..3065 }
Token { kind: Integer(65), span: 3065..3067 }
Token { kind: Comma, span: 3067..3068 }
Token { kind: String("key_label"), span: 3068..3079 }
Token { kind: Colon, span: 3079..3080 }
Token { kind: Integer(0), span: 3080..3081 }
Token { kind: Comma, span: 3081..3082 }
Token { kind: String("unicode"), span: 3082..3091 }
Token { kind: Colon, span: 3091..3092 }
Token { kind: Integer(97), span: 3092..3094 }
Token { kind: Comma, span: 3094..3095 }
Token { kind: String("echo"), span: 3095..3101 }
Token { kind: Colon, span: 3101..3102 }
Token { kind: Boolean(false), span: 3102..3107 }
Token { kind: Comma, span: 3107..3108 }
Token { kind: String("script"), span: 3108..3116 }
Token { kind: Colon, span: 3116..3117 }
Token { kind: Null, span: 3117..3121 }
Token { kind: ClosingParenthesis, span: 3121..3122 }
Token { kind: Comma, span: 3124..3125 }
Token { kind: Identifier("Object"), span: 3126..3132 }
Token { kind: OpeningParenthesis, span: 3132..3133 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 3133..3155 }
Token { kind: Comma, span: 3155..3156 }
Token { kind: String("resource_local_to_scene"), span: 3156..3181 }
Token { kind: Colon, span: 3181..3182 }
Token { kind: Boolean(false), span: 3182..3187 }
Token { kind: Comma, span: 3187..3188 }
Token { kind: String("resource_name"), span: 3188..3203 }
Token { kind: Colon, span: 3203..3204 }
Token { kind: String(""), span: 3204..3206 }
Token { kind: Comma, span: 3206..3207 }
Token { kind: String("device"), span: 3207..3215 }
Token { kind: Colon, span: 3215..3216 }
Token { kind: Integer(-1), span: 3216..3218 }
Token { kind: Comma, span: 3218..3219 }
Token { kind: String("axis"), span: 3219..3225 }
Token { kind: Colon, span: 3225..3226 }
Token { kind: Integer(0), span: 3226..3227 }
Token { kind: Comma, span: 3227..3228 }
Token { kind: String("axis_value"), span: 3228..3240 }
Token { kind: Colon, span: 3240..3241 }
Token { kind: Float(-1.0), span: 3241..3245 }
Token { kind: Comma, span: 3245..3246 }
Token { kind: String("script"), span: 3246..3254 }
Token { kind: Colon, span: 3254..3255 }
Token { kind: Null, span: 3255..3259 }
Token { kind: ClosingParenthesis, span: 3259..3260 }
Token { kind: ClosingBracket, span: 3262..3263 }
Token { kind: ClosingBrace, span: 3265..3266 }
Token { kind: Identifier("move_right"), span: 3268..3278 }
Token { kind: Assignment, span: 3278..3279 }
Token { kind: OpeningBrace, span: 3279..3280 }
Token { kind: String("deadzone"), span: 3282..3292 }
Token { kind: Colon, span: 3292..3293 }
Token { kind: Float(0.1), span: 3294..3297 }
Token { kind: Comma, span: 3297..3298 }
Token { kind: String("events"), span: 3300..3308 }
Token { kind: Colon, span: 3308..3309 }
Token { kind: OpeningBracket, span: 3310..3311 }
Token { kind: Identifier("Object"), span: 3311..3317 }
Token { kind: OpeningParenthesis, span: 3317..3318 }
Token { kind: Identifier("InputEventKey"), span: 3318..3331 }
Token { kind: Comma, span: 3331..3332 }
Token { kind: String("resource_local_to_scene"), span: 3332..3357 }
Token { kind: Colon, span: 3357..3358 }
Token { kind: Boolean(false), span: 3358..3363 }
Token { kind: Comma, span: 3363..3364 }
Token { kind: String("resource_name"), span: 3364..3379 }
Token { kind: Colon, span: 3379..3380 }
Token { kind: String(""), span: 3380..3382 }
Token { kind: Comma, span: 3382..3383 }
Token { kind: String("device"), span: 3383..3391 }
Token { kind: Colon, span: 3391..3392 }
Token { kind: Integer(-1), span: 3392..3394 }
Token { kind: Comma, span: 3394..3395 }
Token { kind: String("window_id"), span: 3395..3406 }
Token { kind: Colon, span: 3406..3407 }
Token { kind: Integer(0), span: 3407..3408 }
Token { kind: Comma, span: 3408..3409 }
Token { kind: String("alt_pressed"), span: 3409..3422 }
Token { kind: Colon, span: 3422..3423 }
Token { kind: Boolean(false), span: 3423..3428 }
Token { kind: Comma, span: 3428..3429 }
Token { kind: String("shift_pressed"), span: 3429..3444 }
Token { kind: Colon, span: 3444..3445 }
Token { kind: Boolean(false), span: 3445..3450 }
Token { kind: Comma, span: 3450..3451 }
Token { kind: String("ctrl_pressed"), span: 3451..3465 }
Token { kind: Colon, span: 3465..3466 }
Token { kind: Boolean(false), span: 3466..3471 }
Token { kind: Comma, span: 3471..3472 }
Token { kind: String("meta_pressed"), span: 3472..3486 }
Token { kind: Colon, span: 3486..3487 }
Token { kind: Boolean(false), span: 3487..3492 }
Token { kind: Comma, span: 3492..3493 }
Token { kind: String("pressed"), span: 3493..3502 }
Token { kind: Colon, span: 3502..3503 }
Token { kind: Boolean(false), span: 3503..3508 }
Token { kind: Comma, span: 3508..3509 }
Token { kind: String("keycode"), span: 3509..3518 }
Token { kind: Colon, span: 3518..3519 }
Token { kind: Integer(0), span: 3519..3520 }
Token { kind: Comma, span: 3520..3521 }
Token { kind: String("physical_keycode"), span: 3521..3539 }
Token { kind: Colon, span: 3539..3540 }
Token { kind: Integer(68), span: 3540..3542 }
Token { kind: Comma, span: 3542..3543 }
Token { kind: String("key_label"), span: 3543..3554 }
Token { kind: Colon, span: 3554..3555 }
Token { kind: Integer(0), span: 3555..3556 }
Token { kind: Comma, span: 3556..3557 }
Token { kind: String("unicode"), span: 3557..3566 }
Token { kind: Colon, span: 3566..3567 }
Token { kind: Integer(100), span: 3567..3570 }
Token { kind: Comma, span: 3570..3571 }
Token { kind: String("echo"), span: 3571..3577 }
Token { kind: Colon, span: 3577..3578 }
Token { kind: Boolean(false), span: 3578..3583 }
Token { kind: Comma, span: 3583..3584 }
Token { kind: String("script"), span: 3584..3592 }
Token { kind: Colon, span: 3592..3593 }
Token { kind: Null, span: 3593..3597 }
Token { kind: ClosingParenthesis, span: 3597..3598 }
Token { kind: Comma, span: 3600..3601 }
Token { kind: Identifier("Object"), span: 3602..3608 }
Token { kind: OpeningParenthesis, span: 3608..3609 }
Token { kind: Identifier("InputEventJoypadMotion"), span: 3609..3631 }
Token { kind: Comma, span: 3631..3632 }
Token { kind: String("resource_local_to_scene"), span: 3632..3657 }
Token { kind: Colon, span: 3657..3658 }
Token { kind: Boolean(false), span: 3658..3663 }
Token { kind: Comma, span: 3663..3664 }
Token { kind: String("resource_name"), span: 3664..3679 }
Token { kind: Colon, span: 3679..3680 }
Token { kind: String(""), span: 3680..3682 }
Token { kind: Comma, span: 3682..3683 }
Token { kind: String("device"), span: 3683..3691 }
Token { kind: Colon, span: 3691..3692 }
Token { kind: Integer(-1), span: 3692..3694 }
Token { kind: Comma, span: 3694..3695 }
Token { kind: String("axis"), span: 3695..3701 }
Token { kind: Colon, span: 3701..3702 }
Token { kind: Integer(0), span: 3702..3703 }
Token { kind: Comma, span: 3703..3704 }
Token { kind: String("axis_value"), span: 3704..3716 }
Token { kind: Colon, span: 3716..3717 }
Token { kind: Float(1.0), span: 3717..3720 }
Token { kind: Comma, span: 3720..3721 }
Token { kind: String("script"), span: 3721..3729 }
Token { kind: Colon, span: 3729..3730 }
Token { kind: Null, span: 3730..3734 }
Token { kind: ClosingParenthesis, span: 3734..3735 }
Token { kind: ClosingBracket, span: 3737..3738 }
Token { kind: ClosingBrace, span: 3740..3741 }
Token { kind: Identifier("jump"), span: 3743..3747 }
Token { kind: Assignment, span: 3747..3748 }
Token { kind: OpeningBrace, span: 3748..3749 }
Token { kind: String("deadzone"), span: 3751..3761 }
Token { kind: Colon, span: 3761..3762 }
Token { kind: Float(0.5), span: 3763..3766 }
Token { kind: Comma, span: 3766..3767 }
Token { kind: String("events"), span: 3769..3777 }
Token { kind: Colon, span: 3777..3778 }
Token { kind: OpeningBracket, span: 3779..3780 }
Token { kind: Identifier("Object"), span: 3780..3786 }
Token { kind: OpeningParenthesis, span: 3786..3787 }
Token { kind: Identifier("InputEventKey"), span: 3787..3800 }
Token { kind: Comma, span: 3800..3801 }
Token { kind: String("resource_local_to_scene"), span: 3801..3826 }
Token { kind: Colon, span: 3826..3827 }
Token { kind: Boolean(false), span: 3827..3832 }
Token { kind: Comma, span: 3832..3833 }
Token { kind: String("resource_name"), span: 3833..3848 }
Token { kind: Colon, span: 3848..3849 }
Token { kind: String(""), span: 3849..3851 }
Token { kind: Comma, span: 3851..3852 }
Token { kind: String("device"), span: 3852..3860 }
Token { kind: Colon, span: 3860..3861 }
Token { kind: Integer(-1), span: 3861..3863 }
Token { kind: Comma, span: 3863..3864 }
Token { kind: String("window_id"), span: 3864..3875 }
Token { kind: Colon, span: 3875..3876 }
Token { kind: Integer(0), span: 3876..3877 }
Token { kind: Comma, span: 3877..3878 }
Token { kind: String("alt_pressed"), span: 3878..3891 }
Token { kind: Colon, span: 3891..3892 }
Token { kind: Boolean(false), span: 3892..3897 }
Token { kind: Comma, span: 3897..3898 }
Token { kind: String("shift_pressed"), span: 3898..3913 }
Token { kind: Colon, span: 3913..3914 }
Token { kind: Boolean(false), span: 3914..3919 }
Token { kind: Comma, span: 3919..3920 }
Token { kind: String("ctrl_pressed"), span: 3920..3934 }
Token { kind: Colon, span: 3934..3935 }
Token { kind: Boolean(false), span: 3935..3940 }
Token { kind: Comma, span: 3940..3941 }
Token { kind: String("meta_pressed"), span: 3941..3955 }
Token { kind: Colon, span: 3955..3956 }
Token { kind: Boolean(false), span: 3956..3961 }
Token { kind: Comma, span: 3961..3962 }
Token { kind: String("pressed"), span: 3962..3971 }
Token { kind: Colon, span: 3971..3972 }
Token { kind: Boolean(false), span: 3972..3977 }
Token { kind: Comma, span: 3977..3978 }
Token { kind: String("keycode"), span: 3978..3987 }
Token { kind: Colon, span: 3987..3988 }
Token { kind: Integer(0), span: 3988..3989 }
Token { kind: Comma, span: 3989..3990 }
Token { kind: String("physical_keycode"), span: 3990..4008 }
Token { kind: Colon, span: 4008..4009 }
Token { kind: Integer(32), span: 4009..4011 }
Token { kind: Comma, span: 4011..4012 }
Token { kind: String("key_label"), span: 4012..4023 }
Token { kind: Colon, span: 4023..4024 }
Token { kind: Integer(0), span: 4024..4025 }
Token { kind: Comma, span: 4025..4026 }
Token { kind: String("unicode"), span: 4026..4035 }
Token { kind: Colon, span: 4035..4036 }
Token { kind: Integer(32), span: 4036..4038 }
Token { kind: Comma, span: 4038..4039 }
Token { kind: String("echo"), span: 4039..4045 }
Token { kind: Colon, span: 4045..4046 }
Token { kind: Boolean(false), span: 4046..4051 }
Token { kind: Comma, span: 4051..4052 }
Token { kind: String("script"), span: 4052..4060 }
Token { kind: Colon, span: 4060..4061 }
Token { kind: Null, span: 4061..4065 }
Token { kind: ClosingParenthesis, span: 4065..4066 }
Token { kind: Comma, span: 4068..4069 }
Token { kind: Identifier("Object"), span: 4070..4076 }
Token { kind: OpeningParenthesis, span: 4076..4077 }
Token { kind: Identifier("InputEventJoypadButton"), span: 4077..4099 }
Token { kind: Comma, span: 4099..4100 }
Token { kind: String("resource_local_to_scene"), span: 4100..4125 }
Token { kind: Colon, span: 4125..4126 }
Token { kind: Boolean(false), span: 4126..4131 }
Token { kind: Comma, span: 4131..4132 }
Token { kind: String("resource_name"), span: 4132..4147 }
Token { kind: Colon, span: 4147..4148 }
Token { kind: String(""), span: 4148..4150 }
Token { kind: Comma, span: 4150..4151 }
Token { kind: String("device"), span: 4151..4159 }
Token { kind: Colon, span: 4159..4160 }
Token { kind: Integer(-1), span: 4160..4162 }
Token { kind: Comma, span: 4162..4163 }
Token { kind: String("button_index"), span: 4163..4177 }
Token { kind: Colon, span: 4177..4178 }
Token { kind: Integer(0), span: 4178..4179 }
Token { kind: Comma, span: 4179..4180 }
Token { kind: String("pressure"), span: 4180..4190 }
Token { kind: Colon, span: 4190..4191 }
Token { kind: Float(0.0), span: 4191..4194 }
Token { kind: Comma, span: 4194..4195 }
Token { kind: String("pressed"), span: 4195..4204 }
Token { kind: Colon, span: 4204..4205 }
Token { kind: Boolean(true), span: 4205..4209 }
Token { kind: Comma, span: 4209..4210 }
Token { kind: String("script"), span: 4210..4218 }
Token { kind: Colon, span: 4218..4219 }
Token { kind: Null, span: 4219..4223 }
Token { kind: ClosingParenthesis, span: 4223..4224 }
Token { kind: ClosingBracket, span: 4226..4227 }
Token { kind: ClosingBrace, span: 4229..4230 }
Token { kind: Identifier("run"), span: 4232..4235 }
Token { kind: Assignment, span: 4235..4236 }
Token { kind: OpeningBrace, span: 4236..4237 }
Token { kind: String("deadzone"), span: 4239..4249 }
Token { kind: Colon, span: 4249..4250 }
Token { kind: Float(0.5), span: 4251..4254 }
Token { kind: Comma, span: 4254..4255 }
Token { kind: String("events"), span: 4257..4265 }
Token { kind: Colon, span: 4265..4266 }
Token { kind: OpeningBracket, span: 4267..4268 }
Token { kind: Identifier("Object"), span: 4268..4274 }
Token { kind: OpeningParenthesis, span: 4274..4275 }
Token { kind: Identifier("InputEventKey"), span: 4275..4288 }
Token { kind: Comma, span: 4288..4289 }
Token { kind: String("resource_local_to_scene"), span: 4289..4314 }
Token { kind: Colon, span: 4314..4315 }
Token { kind: Boolean(false), span: 4315..4320 }
Token { kind: Comma, span: 4320..4321 }
Token { kind: String("resource_name"), span: 4321..4336 }
Token { kind: Colon, span: 4336..4337 }
Token { kind: String(""), span: 4337..4339 }
Token { kind: Comma, span: 4339..4340 }
Token { kind: String("device"), span: 4340..4348 }
Token { kind: Colon, span: 4348..4349 }
Token { kind: Integer(-1), span: 4349..4351 }
Token { kind: Comma, span: 4351..4352 }
Token { kind: String("window_id"), span: 4352..4363 }
Token { kind: Colon, span: 4363..4364 }
Token { kind: Integer(0), span: 4364..4365 }
Token { kind: Comma, span: 4365..4366 }
Token { kind: String("alt_pressed"), span: 4366..4379 }
Token { kind: Colon, span: 4379..4380 }
Token { kind: Boolean(false), span: 4380..4385 }
Token { kind: Comma, span: 4385..4386 }
Token { kind: String("shift_pressed"), span: 4386..4401 }
Token { kind: Colon, span: 4401..4402 }
Token { kind: Boolean(false), span: 4402..4407 }
Token { kind: Comma, span: 4407..4408 }
Token { kind: String("ctrl_pressed"), span: 4408..4422 }
Token { kind: Colon, span: 4422..4423 }
Token { kind: Boolean(false), span: 4423..4428 }
Token { kind: Comma, span: 4428..4429 }
Token { kind: String("meta_pressed"), span: 4429..4443 }
Token { kind: Colon, span: 4443..4444 }
Token { kind: Boolean(false), span: 4444..4449 }
Token { kind: Comma, span: 4449..4450 }
Token { kind: String("pressed"), span: 4450..4459 }
Token { kind: Colon, span: 4459..4460 }
Token { kind: Boolean(false), span: 4460..4465 }
Token { kind: Comma, span: 4465..4466 }
Token { kind: String("keycode"), span: 4466..4475 }
Token { kind: Colon, span: 4475..4476 }
Token { kind: Integer(0), span: 4476..4477 }
Token { kind: Comma, span: 4477..4478 }
Token { kind: String("physical_keycode"), span: 4478..4496 }
Token { kind: Colon, span: 4496..4497 }
Token { kind: Integer(4194325), span: 4497..4504 }
Token { kind: Comma, span: 4504..4505 }
Token { kind: String("key_label"), span: 4505..4516 }
Token { kind: Colon, span: 4516..4517 }
Token { kind: Integer(0), span: 4517..4518 }
Token { kind: Comma, span: 4518..4519 }
Token { kind: String("unicode"), span: 4519..4528 }
Token { kind: Colon, span: 4528..4529 }
Token { kind: Integer(0), span: 4529..4530 }
Token { kind: Comma, span: 4530..4531 }
Token { kind: String("echo"), span: 4531..4537 }
Token { kind: Colon, span: 4537..4538 }
Token { kind: Boolean(false), span: 4538..4543 }
Token { kind: Comma, span: 4543..4544 }
Token { kind: String("script"), span: 4544..4552 }
Token { kind: Colon, span: 4552..4553 }
Token { kind: Null, span: 4553..4557 }
Token { kind: ClosingParenthesis, span: 4557..4558 }
Token { kind: Comma, span: 4560..4561 }
Token { kind: Identifier("Object"), span: 4562..4568 }
Token { kind: OpeningParenthesis, span: 4568..4569 }
Token { kind: Identifier("InputEventJoypadButton"), span: 4569..4591 }
Token { kind: Comma, span: 4591..4592 }
Token { kind: String("resource_local_to_scene"), span: 4592..4617 }
Token { kind: Colon, span: 4617..4618 }
Token { kind: Boolean(false), span: 4618..4623 }
Token { kind: Comma, span: 4623..4624 }
Token { kind: String("resource_name"), span: 4624..4639 }
Token { kind: Colon, span: 4639..4640 }
Token { kind: String(""), span: 4640..4642 }
Token { kind: Comma, span: 4642..4643 }
Token { kind: String("device"), span: 4643..4651 }
Token { kind: Colon, span: 4651..4652 }
Token { kind: Integer(-1), span: 4652..4654 }
Token { kind: Comma, span: 4654..4655 }
Token { kind: String("button_index"), span: 4655..4669 }
Token { kind: Colon, span: 4669..4670 }
Token { kind: Integer(7), span: 4670..4671 }
Token { kind: Comma, span: 4671..4672 }
Token { kind: String("pressure"), span: 4672..4682 }
Token { kind: Colon, span: 4682..4683 }
Token { kind: Float(0.0), span: 4683..4686 }
Token { kind: Comma, span: 4686..4687 }
Token { kind: String("pressed"), span: 4687..4696 }
Token { kind: Colon, span: 4696..4697 }
Token { kind: Boolean(true), span: 4697..4701 }
Token { kind: Comma, span: 4701..4702 }
Token { kind: String("script"), span: 4702..4710 }
Token { kind: Colon, span: 4710..4711 }
Token { kind: Null, span: 4711..4715 }
Token { kind: ClosingParenthesis, span: 4715..4716 }
Token { kind: ClosingBracket, span: 4718..4719 }
Token { kind: ClosingBrace, span: 4721..4722 }
Token { kind: Identifier("crouch"), span: 4724..4730 }
Token { kind: Assignment, span: 4730..4731 }
Token { kind: OpeningBrace, span: 4731..4732 }
Token { kind: String("deadzone"), span: 4734..4744 }
Token { kind: Colon, span: 4744..4745 }
Token { kind: Float(0.5), span: 4746..4749 }
Token { kind: Comma, span: 4749..4750 }
Token { kind: String("events"), span: 4752..4760 }
Token { kind: Colon, span: 4760..4761 }
Token { kind: OpeningBracket, span: 4762..4763 }
Token { kind: Identifier("Object"), span: 4763..4769 }
Token { kind: OpeningParenthesis, span: 4769..4770 }
Token { kind: Identifier("InputEventKey"), span: 4770..4783 }
Token { kind: Comma, span: 4783..4784 }
Token { kind: String("resource_local_to_scene"), span: 4784..4809 }
Token { kind: Colon, span: 4809..4810 }
Token { kind: Boolean(false), span: 4810..4815 }
Token { kind: Comma, span: 4815..4816 }
Token { kind: String("resource_name"), span: 4816..4831 }
Token { kind: Colon, span: 4831..4832 }
Token { kind: String(""), span: 4832..4834 }
Token { kind: Comma, span: 4834..4835 }
Token { kind: String("device"), span: 4835..4843 }
Token { kind: Colon, span: 4843..4844 }
Token { kind: Integer(-1), span: 4844..4846 }
Token { kind: Comma, span: 4846..4847 }
Token { kind: String("window_id"), span: 4847..4858 }
Token { kind: Colon, span: 4858..4859 }
Token { kind: Integer(0), span: 4859..4860 }
Token { kind: Comma, span: 4860..4861 }
Token { kind: String("alt_pressed"), span: 4861..4874 }
Token { kind: Colon, span: 4874..4875 }
Token { kind: Boolean(false), span: 4875..4880 }
Token { kind: Comma, span: 4880..4881 }
Token { kind: String("shift_pressed"), span: 4881..4896 }
Token { kind: Colon, span: 4896..4897 }
Token { kind: Boolean(false), span: 4897..4902 }
Token { kind: Comma, span: 4902..4903 }
Token { kind: String("ctrl_pressed"), span: 4903..4917 }
Token { kind: Colon, span: 4917..4918 }
Token { kind: Boolean(false), span: 4918..4923 }
Token { kind: Comma, span: 4923..4924 }
Token { kind: String("meta_pressed"), span: 4924..4938 }
Token { kind: Colon, span: 4938..4939 }
Token { kind: Boolean(false), span: 4939..4944 }
Token { kind: Comma, span: 4944..4945 }
Token { kind: String("pressed"), span: 4945..4954 }
Token { kind: Colon, span: 4954..4955 }
Token { kind: Boolean(false), span: 4955..4960 }
Token { kind: Comma, span: 4960..4961 }
Token { kind: String("keycode"), span: 4961..4970 }
Token { kind: Colon, span: 4970..4971 }
Token { kind: Integer(0), span: 4971..4972 }
Token { kind: Comma, span: 4972..4973 }
Token { kind: String("physical_keycode"), span: 4973..4991 }
Token { kind: Colon, span: 4991..4992 }
Token { kind: Integer(4194326), span: 4992..4999 }
Token { kind: Comma, span: 4999..5000 }
Token { kind: String("key_label"), span: 5000..5011 }
Token { kind: Colon, span: 5011..5012 }
Token { kind: Integer(0), span: 5012..5013 }
Token { kind: Comma, span: 5013..5014 }
Token { kind: String("unicode"), span: 5014..5023 }
Token { kind: Colon, span: 5023..5024 }
Token { kind: Integer(0), span: 5024..5025 }
Token { kind: Comma, span: 5025..5026 }
Token { kind: String("echo"), span: 5026..5032 }
Token { kind: Colon, span: 5032..5033 }
Token { kind: Boolean(false), span: 5033..5038 }
Token { kind: Comma, span: 5038..5039 }
Token { kind: String("script"), span: 5039..5047 }
Token { kind: Colon, span: 5047..5048 }
Token { kind: Null, span: 5048..5052 }
Token { kind: ClosingParenthesis, span: 5052..5053 }
Token { kind: Comma, span: 5055..5056 }
Token { kind: Identifier("Object"), span: 5057..5063 }
Token { kind: OpeningParenthesis, span: 5063..5064 }
Token { kind: Identifier("InputEventJoypadButton"), span: 5064..5086 }
Token { kind: Comma, span: 5086..5087 }
Token { kind: String("resource_local_to_scene"), span: 5087..5112 }
Token { kind: Colon, span: 5112..5113 }
Token { kind: Boolean(false), span: 5113..5118 }
Token { kind: Comma, span: 5118..5119 }
Token { kind: String("resource_name"), span: 5119..5134 }
Token { kind: Colon, span: 5134..5135 }
Token { kind: String(""), span: 5135..5137 }
Token { kind: Comma, span: 5137..5138 }
Token { kind: String("device"), span: 5138..5146 }
Token { kind: Colon, span: 5146..5147 }
Token { kind: Integer(-1), span: 5147..5149 }
Token { kind: Comma, span: 5149..5150 }
Token { kind: String("button_index"), span: 5150..5164 }
Token { kind: Colon, span: 5164..5165 }
Token { kind: Integer(1), span: 5165..5166 }
Token { kind: Comma, span: 5166..5167 }
Token { kind: String("pressure"), span: 5167..5177 }
Token { kind: Colon, span: 5177..5178 }
Token { kind: Float(0.0), span: 5178..5181 }
Token { kind: Comma, span: 5181..5182 }
Token { kind: String("pressed"), span: 5182..5191 }
Token { kind: Colon, span: 5191..5192 }
Token { kind: Boolean(true), span: 5192..5196 }
Token { kind: Comma, span: 5196..5197 }
Token { kind: String("script"), span: 5197..5205 }
Token { kind: Colon, span: 5205..5206 }
Token { kind: Null, span: 5206..5210 }
Token { kind: ClosingParenthesis, span: 5210..5211 }
Token { kind: ClosingBracket, span: 5213..5214 }
Token { kind: ClosingBrace, span: 5216..5217 }
Token { kind: Identifier("hold_crouch"), span: 5219..5230 }
Token { kind: Assignment, span: 5230..5231 }
Token { kind: OpeningBrace, span: 5231..5232 }
Token { kind: String("deadzone"), span: 5234..5244 }
Token { kind: Colon, span: 5244..5245 }
Token { kind: Float(0.5), span: 5246..5249 }
Token { kind: Comma, span: 5249..5250 }
Token { kind: String("events"), span: 5252..5260 }
Token { kind: Colon, span: 5260..5261 }
Token { kind: OpeningBracket, span: 5262..5263 }
Token { kind: Identifier("Object"), span: 5263..5269 }
Token { kind: OpeningParenthesis, span: 5269..5270 }
Token { kind: Identifier("InputEventKey"), span: 5270..5283 }
Token { kind: Comma, span: 5283..5284 }
Token { kind: String("resource_local_to_scene"), span: 5284..5309 }
Token { kind: Colon, span: 5309..5310 }
Token { kind: Boolean(false), span: 5310..5315 }
Token { kind: Comma, span: 5315..5316 }
Token { kind: String("resource_name"), span: 5316..5331 }
Token { kind: Colon, span: 5331..5332 }
Token { kind: String(""), span: 5332..5334 }
Token { kind: Comma, span: 5334..5335 }
Token { kind: String("device"), span: 5335..5343 }
Token { kind: Colon, span: 5343..5344 }
Token { kind: Integer(-1), span: 5344..5346 }
Token { kind: Comma, span: 5346..5347 }
Token { kind: String("window_id"), span: 5347..5358 }
Token { kind: Colon, span: 5358..5359 }
Token { kind: Integer(0), span: 5359..5360 }
Token { kind: Comma, span: 5360..5361 }
Token { kind: String("alt_pressed"), span: 5361..5374 }
Token { kind: Colon, span: 5374..5375 }
Token { kind: Boolean(false), span: 5375..5380 }
Token { kind: Comma, span: 5380..5381 }
Token { kind: String("shift_pressed"), span: 5381..5396 }
Token { kind: Colon, span: 5396..5397 }
Token { kind: Boolean(false), span: 5397..5402 }
Token { kind: Comma, span: 5402..5403 }
Token { kind: String("ctrl_pressed"), span: 5403..5417 }
Token { kind: Colon, span: 5417..5418 }
Token { kind: Boolean(false), span: 5418..5423 }
Token { kind: Comma, span: 5423..5424 }
Token { kind: String("meta_pressed"), span: 5424..5438 }
Token { kind: Colon, span: 5438..5439 }
Token { kind: Boolean(false), span: 5439..5444 }
Token { kind: Comma, span: 5444..5445 }
Token { kind: String("pressed"), span: 5445..5454 }
Token { kind: Colon, span: 5454..5455 }
Token { kind: Boolean(false), span: 5455..5460 }
Token { kind: Comma, span: 5460..5461 }
Token { kind: String("keycode"), span: 5461..5470 }
Token { kind: Colon, span: 5470..5471 }
Token { kind: Integer(0), span: 5471..5472 }
Token { kind: Comma, span: 5472..5473 }
Token { kind: String("physical_keycode"), span: 5473..5491 }
Token { kind: Colon, span: 5491..5492 }
Token { kind: Integer(67), span: 5492..5494 }
Token { kind: Comma, span: 5494..5495 }
Token { kind: String("key_label"), span: 5495..5506 }
Token { kind: Colon, span: 5506..5507 }
Token { kind: Integer(0), span: 5507..5508 }
Token { kind: Comma, span: 5508..5509 }
Token { kind: String("unicode"), span: 5509..5518 }
Token { kind: Colon, span: 5518..5519 }
Token { kind: Integer(99), span: 5519..5521 }
Token { kind: Comma, span: 5521..5522 }
Token { kind: String("echo"), span: 5522..5528 }
Token { kind: Colon, span: 5528..5529 }
Token { kind: Boolean(false), span: 5529..5534 }
Token { kind: Comma, span: 5534..5535 }
Token { kind: String("script"), span: 5535..5543 }
Token { kind: Colon, span: 5543..5544 }
Token { kind: Null, span: 5544..5548 }
Token { kind: ClosingParenthesis, span: 5548..5549 }
Token { kind: Comma, span: 5551..5552 }
Token { kind: Identifier("Object"), span: 5553..5559 }
Token { kind: OpeningParenthesis, span: 5559..5560 }
Token { kind: Identifier("InputEventJoypadButton"), span: 5560..5582 }
Token { kind: Comma, span: 5582..5583 }
Token { kind: String("resource_local_to_scene"), span: 5583..5608 }
Token { kind: Colon, span: 5608..5609 }
Token { kind: Boolean(false), span: 5609..5614 }
Token { kind: Comma, span: 5614..5615 }
Token { kind: String("resource_name"), span: 5615..5630 }
Token { kind: Colon, span: 5630..5631 }
Token { kind: String(""), span: 5631..5633 }
Token { kind: Comma, span: 5633..5634 }
Token { kind: String("device"), span: 5634..5642 }
Token { kind: Colon, span: 5642..5643 }
Token { kind: Integer(-1), span: 5643..5645 }
Token { kind: Comma, span: 5645..5646 }
Token { kind: String("button_index"), span: 5646..5660 }
Token { kind: Colon, span: 5660..5661 }
Token { kind: Integer(8), span: 5661..5662 }
Token { kind: Comma, span: 5662..5663 }
Token { kind: String("pressure"), span: 5663..5673 }
Token { kind: Colon, span: 5673..5674 }
Token { kind: Float(0.0), span: 5674..5677 }
Token { kind: Comma, span: 5677..5678 }
Token { kind: String("pressed"), span: 5678..5687 }
Token { kind: Colon, span: 5687..5688 }
Token { kind: Boolean(true), span: 5688..5692 }
Token { kind: Comma, span: 5692..5693 }
Token { kind: String("script"), span: 5693..5701 }
Token { kind: Colon, span: 5701..5702 }
Token { kind: Null, span: 5702..5706 }
Token { kind: ClosingParenthesis, span: 5706..5707 }
Token { kind: ClosingBracket, span: 5709..5710 }
Token { kind: ClosingBrace, span: 5712..5713 }
Token { kind: Identifier("toggle_console"), span: 5715..5729 }
Token { kind: Assignment, span: 5729..5730 }
Token { kind: OpeningBrace, span: 5730..5731 }
Token { kind: String("deadzone"), span: 5733..5743 }
Token { kind: Colon, span: 5743..5744 }
Token { kind: Float(0.5), span: 5745..5748 }
Token { kind: Comma, span: 5748..5749 }
Token { kind: String("events"), span: 5751..5759 }
Token { kind: Colon, span: 5759..5760 }
Token { kind: OpeningBracket, span: 5761..5762 }
Token { kind: Identifier("Object"), span: 5762..5768 }
Token { kind: OpeningParenthesis, span: 5768..5769 }
Token { kind: Identifier("InputEventKey"), span: 5769..5782 }
Token { kind: Comma, span: 5782..5783 }
Token { kind: String("resource_local_to_scene"), span: 5783..5808 }
Token { kind: Colon, span: 5808..5809 }
Token { kind: Boolean(false), span: 5809..5814 }
Token { kind: Comma, span: 5814..5815 }
Token { kind: String("resource_name"), span: 5815..5830 }
Token { kind: Colon, span: 5830..5831 }
Token { kind: String(""), span: 5831..5833 }
Token { kind: Comma, span: 5833..5834 }
Token { kind: String("device"), span: 5834..5842 }
Token { kind: Colon, span: 5842..5843 }
Token { kind: Integer(-1), span: 5843..5845 }
Token { kind: Comma, span: 5845..5846 }
Token { kind: String("window_id"), span: 5846..5857 }
Token { kind: Colon, span: 5857..5858 }
Token { kind: Integer(0), span: 5858..5859 }
Token { kind: Comma, span: 5859..5860 }
Token { kind: String("alt_pressed"), span: 5860..5873 }
Token { kind: Colon, span: 5873..5874 }
Token { kind: Boolean(false), span: 5874..5879 }
Token { kind: Comma, span: 5879..5880 }
Token { kind: String("shift_pressed"), span: 5880..5895 }
Token { kind: Colon, span: 5895..5896 }
Token { kind: Boolean(false), span: 5896..5901 }
Token { kind: Comma, span: 5901..5902 }
Token { kind: String("ctrl_pressed"), span: 5902..5916 }
Token { kind: Colon, span: 5916..5917 }
Token { kind: Boolean(false), span: 5917..5922 }
Token { kind: Comma, span: 5922..5923 }
Token { kind: String("meta_pressed"), span: 5923..5937 }
Token { kind: Colon, span: 5937..5938 }
Token { kind: Boolean(false), span: 5938..5943 }
Token { kind: Comma, span: 5943..5944 }
Token { kind: String("pressed"), span: 5944..5953 }
Token { kind: Colon, span: 5953..5954 }
Token { kind: Boolean(false), span: 5954..5959 }
Token { kind: Comma, span: 5959..5960 }
Token { kind: String("keycode"), span: 5960..5969 }
Token { kind: Colon, span: 5969..5970 }
Token { kind: Integer(0), span: 5970..5971 }
Token { kind: Comma, span: 5971..5972 }
Token { kind: String("physical_keycode"), span: 5972..5990 }
Token { kind: Colon, span: 5990..5991 }
Token { kind: Integer(96), span: 5991..5993 }
Token { kind: Comma, span: 5993..5994 }
Token { kind: String("key_label"), span: 5994..6005 }
Token { kind: Colon, span: 6005..6006 }
Token { kind: Integer(0), span: 6006..6007 }
Token { kind: Comma, span: 6007..6008 }
Token { kind: String("unicode"), span: 6008..6017 }
Token { kind: Colon, span: 6017..6018 }
Token { kind: Integer(96), span: 6018..6020 }
Token { kind: Comma, span: 6020..6021 }
Token { kind: String("echo"), span: 6021..6027 }
Token { kind: Colon, span: 6027..6028 }
Token { kind: Boolean(false), span: 6028..6033 }
Token { kind: Comma, span: 6033..6034 }
Token { kind: String("script"), span: 6034..6042 }
Token { kind: Colon, span: 6042..6043 }
Token { kind: Null, span: 6043..6047 }
Token { kind: ClosingParenthesis, span: 6047..6048 }
Token { kind: ClosingBracket, span: 6050..6051 }
Token { kind: ClosingBrace, span: 6053..6054 }
